; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/game/GameManager.gd"
} ]
_global_script_class_icons={
"Player": ""
}

[application]

config/name="kk2"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://scenes/game/GameManager.gd"
