[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/Level/Environment.tres" type="Environment" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( -0.0476379, 0, 2.84334, 0.0476379, 0, -2.84334, -5, 0, 0, -2.80071, 0, -0.00110197, 2.80071, 0, 0.00110197, 0, 0, -5, 0.00135136, 0, -2.70547, -0.00135136, 0, 2.70547, 5, 0, 0, 2.91928, 0, 0.0390897, -2.91928, 0, -0.0390897, 0, 0, 5, -0.00901699, 0, 2.7265, 0.00901699, 0, -2.7265, -5, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="GDScript" id=7]
script/source = "extends Spatial


func _ready():
	set_network_master(1)
	pass # Replace with function body.


func _physics_process(delta):
	rotate_y(delta)
"

[sub_resource type="CylinderShape" id=3]

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="CylinderShape" id=5]
radius = 0.126076
height = 5.54345

[sub_resource type="CylinderMesh" id=6]

[node name="Level" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.469179, 0.883103, 0, -0.883103, 0.469179, 0, 3.19974, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="Spawns" type="Path" parent="."]
curve = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
script = SubResource( 7 )

[node name="HingeJoint" type="HingeJoint" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3374, 0 )
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../RigidBody")
angular_limit/enable = true
angular_limit/lower = -20.0

[node name="StaticBody" type="StaticBody" parent="Spatial"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody"]
mesh = SubResource( 4 )
material/0 = null

[node name="RigidBody" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83612, 1.51868, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.00942457, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/RigidBody"]
transform = Transform( -1.21037e-07, 2.76901, 0, -0.123139, -5.38259e-09, 0, 0, 0, 0.123139, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.971615, 0.236567, 0, -0.236567, 0.971615, 0, 3.78583, 8.68867 )
